# EECS-3311-Group-Whiskey

./: .gitignore  Intro.txt  pom.xml  userdatabase.db
src/main/java/co/yorku/nutrifit/: NutriFit.java
src/main/java/co/yorku/nutrifit/database/: IDatabase.java
src/main/java/co/yorku/nutrifit/database/nutrient/: INFDatabase.java  NFDatabaseAdapter.java  NFDatabaseInterface.java
src/main/java/co/yorku/nutrifit/database/nutrient/impl/: NFDatabase.java
src/main/java/co/yorku/nutrifit/database/userdata/: IUserDatabase.java  UserDatabaseAdapter.java  UserDatabaseInterface.java
src/main/java/co/yorku/nutrifit/database/userdata/impl/: UserDatabase.java
src/main/java/co/yorku/nutrifit/database/userdata/objects/: ExerciseLog.java  Intensity.java  MealLog.java  MealType.java
src/main/java/co/yorku/nutrifit/event/: EventListener.java  EventManager.java  IEventListener.java  IListener.java
src/main/java/co/yorku/nutrifit/exercise/: Exercise.java  IExercise.java
src/main/java/co/yorku/nutrifit/exercise/calculators/: ActivityRatingCalculator.java  BMRCalculator.java  ExerciseCalculator.java  WeightLossCalculator.java
src/main/java/co/yorku/nutrifit/exercise/impl/: ActivityCalorieTemp.java  CaloriesBurntList.java  ExerciseHandler.java
src/main/java/co/yorku/nutrifit/logs/: ILog.java  Log.java  LogIterator.java
src/main/java/co/yorku/nutrifit/logs/impl/: Exercise.java  Meal.java
src/main/java/co/yorku/nutrifit/meal/: IMeal.java  Ingredients.java  Meal.java
src/main/java/co/yorku/nutrifit/meal/impl/: MealCalculator.java  MealHandler.java
src/main/java/co/yorku/nutrifit/object/: ActivityType.java  AverageCalculator.java  Exercise.java  FoodGroupData.java  FoodInfo.java  FoodNutrientInfo.java  Ingredients.java  Intensity.java  Meal.java  MealType.java  NutrientData.java  NutrientInfo.java  VisualizerData.java
src/main/java/co/yorku/nutrifit/object/daterange/: DateRange.java  FullDayDateRange.java  TwoWeekDateRange.java
src/main/java/co/yorku/nutrifit/profile/: IProfile.java  Profile.java  ProfileUpdater.java
src/main/java/co/yorku/nutrifit/profile/impl/: ProfileHandler.java
src/main/java/co/yorku/nutrifit/ui/: ExerciseDisplayUI.java  ExerciseInputUI.java  JFrameVisualizer.java  LogInOrSignUpPage.java  MealDisplayUI.java  MealInputUI.java  NutriFitMainUI.java  NutrifitVisualizer.java  NutrifitWindow.java  ProfileSelectionUI.java  SettingsUI.java
src/main/java/co/yorku/nutrifit/ui/helper/: NutrifitTableModel.java
src/main/java/co/yorku/nutrifit/ui/impl/exercise/: ExerciseDisplayUI.java  ExerciseInputUI.java  ExerciseJournalUI.java  MainExerciseMenu.java  ViewWeightLoss.java
src/main/java/co/yorku/nutrifit/ui/impl/main/: LogInOrSignUpPage.java  LoginPage.java  NutriFitMainUI.java  ProfileSelectionUI.java  SettingsUI.java  SignUpPage.java
src/main/java/co/yorku/nutrifit/ui/impl/meal/: MainMealMenu.java  MealDisplayUI.java  MealInputUI.java  MealJournalUI.java
src/main/java/co/yorku/nutrifit/ui/impl/visualizer/: AverageUserFoodPlateVisualizer.java  MainVisualizerSelectionUI.java  NutrifitVisualizer.java
src/main/java/co/yorku/nutrifit/ui/visualizerui/: BarChartVisualizer.java  PieChartVisualizer.java
src/main/java/co/yorku/nutrifit/visualizer/: IVisualizer.java  Visualizer.java
src/main/java/co/yorku/nutrifit/visualizer/calculators/: AvgUserFoodPlateCalculator.java  CFGPlateCalculator.java  CalorieCalculator.java  DailyTotalEnergyExpenditureCalculator.java  NutrientCalculator.java
src/main/java/co/yorku/nutrifit/visualizer/calculators/helper/: AggregateHelper.java  AverageHelper.java  SortHelper.java
src/main/java/co/yorku/nutrifit/visualizer/calulcators/: AvgUserFoodPlateCalculator.java  CalorieCalculator.java  DailyTotalEnergyExpenditureCalculator.java  ExerciseCalculator.java  NutrientCalculator.java
src/main/java/co/yorku/nutrifit/visualizer/factory/: VisualizerUI.java
src/main/java/co/yorku/nutrifit/visualizer/factory/impl/: BargraphUI.java  PieChartUI.java
src/main/java/co/yorku/nutrifit/visualizer/impl/: AvgUserPlateVisualizer.java  CFGPlateVisualizer.java  CalorieVisualizer.java  DailyTotalEnergyExpenditureVisualizer.java  ExerciseVisualizer.java  NutrientVisualizer.java
